# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-23 22:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('qa', '0001_initial'),
        ('service_log', '0001_initial'),
        ('attachments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='serviceevent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceEvent'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qa.Test'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='testinstance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qa.TestInstance'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='testlist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qa.TestList'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='testlistcycle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qa.TestListCycle'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='testlistinstance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qa.TestListInstance'),
        ),
    ]
