# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-23 22:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Descriptive name for this modality', max_length=255, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Modalities',
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this site', max_length=64, unique=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(help_text='A unique number for this unit', unique=True)),
                ('name', models.CharField(help_text='The display name for this unit', max_length=256)),
                ('serial_number', models.CharField(blank=True, help_text='Optional serial number', max_length=256, null=True)),
                ('location', models.CharField(blank=True, help_text='Optional location information', max_length=256, null=True)),
                ('install_date', models.DateField(blank=True, help_text='Optional install date', null=True)),
                ('date_acceptance', models.DateField(help_text='Changing acceptance date will delete unit available times that occur before it', verbose_name='Acceptance date')),
                ('active', models.BooleanField(default=True, help_text='Set to false if unit is no longer in use')),
                ('is_serviceable', models.BooleanField(default=True, help_text='Set to true to enable this unit to be selectable in service events')),
                ('modalities', models.ManyToManyField(to='units.Modality')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='units.Site')),
            ],
            options={
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='UnitAvailableTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_changed', models.DateField(blank=True, help_text='Date the units available time changed or will change')),
                ('hours_sunday', models.DurationField(help_text='Duration of available time on Sundays')),
                ('hours_monday', models.DurationField(help_text='Duration of available time on Mondays')),
                ('hours_tuesday', models.DurationField(help_text='Duration of available time on Tuesdays')),
                ('hours_wednesday', models.DurationField(help_text='Duration of available time on Wednesdays')),
                ('hours_thursday', models.DurationField(help_text='Duration of available time on Thursdays')),
                ('hours_friday', models.DurationField(help_text='Duration of available time on Fridays')),
                ('hours_saturday', models.DurationField(help_text='Duration of available time on Saturdays')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
            ],
            options={
                'ordering': ['-date_changed'],
                'get_latest_by': 'date_changed',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='UnitAvailableTimeEdit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='A quick name or reason for the change', max_length=64, null=True)),
                ('date', models.DateField(help_text='Date of available time change')),
                ('hours', models.DurationField(help_text='New duration of availability')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
            ],
            options={
                'ordering': ['-date'],
                'get_latest_by': 'date',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='UnitClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this unit class', max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Unit classes',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='UnitType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name for this unit type', max_length=50)),
                ('model', models.CharField(blank=True, help_text='Optional model name for this group', max_length=50, null=True)),
                ('unit_class', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='units.UnitClass')),
            ],
            options={
                'ordering': ('vendor__name', 'name'),
            },
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this vendor', max_length=64, unique=True)),
                ('notes', models.TextField(blank=True, help_text='Additional notes about this vendor', max_length=255, null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='unittype',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='units.Vendor'),
        ),
        migrations.AddField(
            model_name='unit',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='units.UnitType', verbose_name='Unit Type'),
        ),
        migrations.AlterUniqueTogether(
            name='unittype',
            unique_together=set([('name', 'model', 'vendor', 'unit_class')]),
        ),
        migrations.AlterUniqueTogether(
            name='unitavailabletimeedit',
            unique_together=set([('unit', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='unitavailabletime',
            unique_together=set([('unit', 'date_changed')]),
        ),
    ]
