# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-23 22:20
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import qatrack.service_log.models
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('units', '0001_initial'),
        ('qa', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupLinker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter this group\'s display name (ie: "Physicist reported to")', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Describe the relationship between this group and service events.', null=True)),
                ('help_text', models.CharField(blank=True, help_text='Message to display when selecting user in service event form.', max_length=64, null=True)),
                ('group', models.ForeignKey(help_text='Select the group.', on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='GroupLinkerInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_linked', models.DateTimeField()),
                ('group_linker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='service_log.GroupLinker')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Hours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DurationField(help_text='The time this person spent on this service event')),
            ],
            options={
                'verbose_name_plural': 'Hours',
                'permissions': (('can_have_hours', 'Can have hours'),),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReturnToServiceQA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_assigned', models.DateTimeField()),
            ],
            options={
                'ordering': ['-datetime_assigned'],
                'permissions': (('view_returntoserviceqa', 'Can view return to service qa'), ('perform_returntoserviceqa', 'Can perform return to service qa')),
            },
        ),
        migrations.CreateModel(
            name='ServiceArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a short name for this service area', max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_status_changed', models.DateTimeField(blank=True, null=True)),
                ('datetime_created', models.DateTimeField()),
                ('datetime_service', models.DateTimeField(help_text='Date and time service performed', verbose_name='Date and time')),
                ('datetime_modified', models.DateTimeField(blank=True, null=True)),
                ('safety_precautions', models.TextField(blank=True, help_text='Describe any safety precautions taken', null=True)),
                ('problem_description', models.TextField(help_text='Describe the problem leading to this service event')),
                ('work_description', models.TextField(blank=True, help_text='Describe the work done during this service event', null=True)),
                ('duration_service_time', models.DurationField(blank=True, help_text='Enter the total time duration of this service event (Hours : minutes)', null=True, verbose_name='Service time')),
                ('duration_lost_time', models.DurationField(blank=True, help_text='Enter the total clinical time lost for this service event (Hours : minutes)', null=True, verbose_name='Lost time')),
                ('is_review_required', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
                ('service_event_related', models.ManyToManyField(blank=True, help_text='Enter the service event IDs of any related service events.', related_name='_serviceevent_service_event_related_+', to='service_log.ServiceEvent', verbose_name='Related service events')),
            ],
            options={
                'ordering': ['-datetime_service'],
                'permissions': (('review_serviceevent', 'Can review service event'), ('view_serviceevent', 'Can view service event')),
                'get_latest_by': 'datetime_service',
            },
        ),
        migrations.CreateModel(
            name='ServiceEventStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a short name for this service status', max_length=32, unique=True)),
                ('is_default', models.BooleanField(default=False, help_text='Is this the default status for all service events? If set to true every other service event status will be set to false')),
                ('is_review_required', models.BooleanField(default=True, help_text='Do service events with this status require review?')),
                ('rts_qa_must_be_reviewed', models.BooleanField(default=True, help_text='Service events with Return To Service (RTS) QA that has not been reviewed can not have this status selected if set to true.', verbose_name='Return To Service (RTS) QA Must be Reviewed')),
                ('description', models.TextField(blank=True, help_text='Give a brief description of this service event status', max_length=512, null=True)),
                ('colour', models.CharField(default='rgba(60,141,188,1)', max_length=22, validators=[django.core.validators.RegexValidator(re.compile('^rgba\\(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),(0(\\.[0-9][0-9]?)?|1)\\)$', 32), 'Enter a valid color.', 'invalid')])),
            ],
            options={
                'verbose_name_plural': 'Service event statuses',
            },
        ),
        migrations.CreateModel(
            name='ServiceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_type', models.CharField(choices=[('new_se', 'New Service Event'), ('mod_se', 'Modified Servicew Event'), ('stat_se', 'Service Event Status Changed'), ('rtsqa', 'Changed Return To Service'), ('perf_rts', 'Performed Return To Service'), ('app_rts', 'Approved Return To Service'), ('del_se', 'Deleted Service Event')], max_length=10)),
                ('extra_info', qatrack.service_log.models.JSONField(blank=True, null=True)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('service_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceEvent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-datetime',),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a short name for this service type', max_length=32, unique=True)),
                ('is_review_required', models.BooleanField(default=True, help_text='Does this service type require review')),
                ('is_active', models.BooleanField(default=True, help_text='Set to false if service type is no longer used')),
                ('description', models.TextField(blank=True, help_text='Give a brief description of this service type', max_length=512, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Name for this Preventative Maintenance Task', max_length=255, unique=True)),
                ('description', models.TextField(blank=True, help_text='A concise description of what this test is for (optional. You may use HTML markup)', null=True)),
                ('procedure', models.CharField(blank=True, help_text='Link to document describing how to perform this test', max_length=512, null=True)),
                ('duration_task_time', models.DurationField(blank=True, default=datetime.timedelta(0, 3600), help_text='Length of time needed to complete Task (hh:mm:ss)')),
                ('category', models.ForeignKey(blank=True, help_text='Choose a category for this test', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_category', to='qa.Category')),
            ],
        ),
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Name for this Preventative Maintenance Task List', max_length=255, unique=True)),
                ('description', models.TextField(blank=True, help_text='A concise description of what this task list is for (optional. You may use HTML markup)', null=True)),
                ('procedure', models.CharField(blank=True, help_text='Link to document describing how to perform this task list', max_length=512, null=True)),
                ('tasks', models.ManyToManyField(help_text='Which tasks does this list contain', to='service_log.Task')),
            ],
        ),
        migrations.CreateModel(
            name='ThirdParty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text="Enter this person's first name", max_length=32)),
                ('last_name', models.CharField(help_text="Enter this person's last name", max_length=32)),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='units.Vendor')),
            ],
            options={
                'verbose_name': 'Third party',
                'verbose_name_plural': 'Third parties',
            },
        ),
        migrations.CreateModel(
            name='UnitServiceArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, null=True)),
                ('service_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceArea')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
            ],
            options={
                'verbose_name_plural': 'Unit Service Area Memberships',
                'ordering': ('unit', 'service_area'),
            },
        ),
        migrations.CreateModel(
            name='UnitTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.Task')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='units.Unit')),
            ],
            options={
                'verbose_name_plural': 'Unit Task Memberships',
                'ordering': ('unit', 'task'),
            },
        ),
        migrations.AddField(
            model_name='task',
            name='units',
            field=models.ManyToManyField(related_name='task', through='service_log.UnitTask', to='units.Unit'),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='service_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='service_log.ServiceEventStatus', verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='service_log.ServiceType'),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='test_list_instance_initiated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='serviceevents_initiated', to='qa.TestListInstance'),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='unit_service_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='service_log.UnitServiceArea'),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='user_created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='user_modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='serviceevent',
            name='user_status_changed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='servicearea',
            name='units',
            field=models.ManyToManyField(related_name='service_areas', through='service_log.UnitServiceArea', to='units.Unit'),
        ),
        migrations.AddField(
            model_name='returntoserviceqa',
            name='service_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceEvent'),
        ),
        migrations.AddField(
            model_name='returntoserviceqa',
            name='test_list_instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rtsqa_for_tli', to='qa.TestListInstance'),
        ),
        migrations.AddField(
            model_name='returntoserviceqa',
            name='unit_test_collection',
            field=models.ForeignKey(help_text='Select a TestList to perform', on_delete=django.db.models.deletion.CASCADE, to='qa.UnitTestCollection'),
        ),
        migrations.AddField(
            model_name='returntoserviceqa',
            name='user_assigned_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hours',
            name='service_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceEvent'),
        ),
        migrations.AddField(
            model_name='hours',
            name='third_party',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='service_log.ThirdParty'),
        ),
        migrations.AddField(
            model_name='hours',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='grouplinkerinstance',
            name='service_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service_log.ServiceEvent'),
        ),
        migrations.AddField(
            model_name='grouplinkerinstance',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='unittask',
            unique_together=set([('unit', 'task')]),
        ),
        migrations.AlterUniqueTogether(
            name='unitservicearea',
            unique_together=set([('unit', 'service_area')]),
        ),
        migrations.AlterUniqueTogether(
            name='thirdparty',
            unique_together=set([('first_name', 'last_name', 'vendor')]),
        ),
        migrations.AlterUniqueTogether(
            name='hours',
            unique_together=set([('service_event', 'third_party', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='grouplinkerinstance',
            unique_together=set([('service_event', 'group_linker')]),
        ),
        migrations.AlterUniqueTogether(
            name='grouplinker',
            unique_together=set([('name', 'group')]),
        ),
    ]
