# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 15:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
        ('service_log', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='unittask',
            name='frequency',
            field=models.ForeignKey(blank=True, help_text='Frequency with which this Preventative Maintenance task is to be performed', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unittask', to='qa.Frequency'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='name',
            field=models.CharField(db_index=True, default='', editable=False, max_length=255),
        ),
    ]
