# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
        ('units', '0001_initial'),
        ('service_log', '0002_auto_20181024_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='unittask',
            name='auto_schedule',
            field=models.BooleanField(default=True, help_text='If this is checked, due_date will be auto set based on the assigned frequency'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='due_date',
            field=models.DateTimeField(blank=True, help_text='Next time this item is due', null=True),
        ),
        migrations.AlterUniqueTogether(
            name='unittask',
            unique_together=set([('unit', 'task', 'frequency')]),
        ),
    ]
