# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0008_auto_20181025_0949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unittask',
            name='object_id',
        ),
    ]
