# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0011_auto_20181025_1136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unittask',
            name='notes',
        ),
        migrations.AlterField(
            model_name='unittask',
            name='assigned_to',
            field=models.ForeignKey(help_text='QA group that this test list should nominally be performed by', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unittasks', to='auth.Group'),
        ),
    ]
