# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-02 21:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0002_auto_20181025_1136'),
        ('units', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('service_log', '0012_auto_20181025_1155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='unittask',
            options={'verbose_name_plural': 'Unit Task Memberships'},
        ),
        migrations.RemoveField(
            model_name='task',
            name='units',
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='in_progress',
            field=models.BooleanField(db_index=True, default=False, help_text='Mark this session as still in progress so you can complete later (will not be submitted for review)'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='content_type',
            field=models.ForeignKey(default=54, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Content Type'),
        ),
        migrations.AddField(
            model_name='unittask',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, help_text='The task object assigned to the unit', null=True, verbose_name='Task ID'),
        ),
        migrations.RemoveField(
            model_name='unittask',
            name='task',
        ),
        migrations.AlterUniqueTogether(
            name='unittask',
            unique_together=set([('unit', 'frequency', 'object_id')]),
        ),
    ]
