# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-02 22:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0002_auto_20181025_1136'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('units', '0001_initial'),
        ('service_log', '0013_auto_20181102_1545'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='unittask',
            unique_together=set([('unit', 'frequency', 'content_type', 'object_id')]),
        ),
    ]
