# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-06 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0014_auto_20181102_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskinstance',
            name='comment',
            field=models.TextField(blank=True, help_text='Add a comment to this task', null=True),
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='skipped',
            field=models.BooleanField(default=False, help_text='Was this task skipped for some reason (add comment)'),
        ),
        migrations.AddField(
            model_name='taskinstance',
            name='value',
            field=models.FloatField(help_text='For boolean Tests a value of 0 equals False and any non zero equals True', null=True),
        ),
    ]
