# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-13 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_log', '0016_auto_20181107_1158'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taskinstance',
            options={'get_latest_by': 'work_completed', 'permissions': (('can_view_history', 'Can see task history when performing PM Task'),)},
        ),
    ]
