# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 17:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unittestcollection',
            name='assigned_to',
            field=models.ForeignKey(help_text='QA group that this test list should nominally be performed by', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unittestcollections', to='auth.Group'),
        ),
    ]
